{
  "venvPath": "..",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "../.venv/lib/python3.14/site-packages",
    "/home/koushik_2109/.local/lib/python3.12/site-packages"
  ],
  "pythonVersion": "3.14"
}
